name: Release Package - Swift

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  release-swift:
    permissions:
      contents: write
    uses: aws-geospatial/github-workflows-for-amazon-location/.github/workflows/swift-release.yml@main
    with:
      working-directory: "swift"
      release-title-prefix: "Swift-"
